# frozen_string_literal: true

source 'https://rubygems.org'

gem 'colorize'
gem 'etc'
gem 'google-cloud-storage'
gem 'io-console'
gem 'json'
gem 'digest-crc'

group :development, :test do
  gem 'rake'
  gem 'pry', '~> 0.13'
  gem 'rspec'
  gem 'rspec-parameterized', ">= 1.0.0"
  gem 'rubocop'
  gem 'gitlab-styles', '~> 9.0', require: false
  gem 'bigdecimal'
  gem 'webmock'
  gem 'super_diff'
  gem 'byebug'
end

group :danger do
  gem 'gitlab-dangerfiles', '~> 3.0', require: false
end
